server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/magazin_favorites
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_super_secret_key_for_jwt_replace_with_a_strong_one_in_production 